<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Objetivos</title>
        <link rel="icon" href="./Imagem/icons-developer.png">
        <link rel="sobre" href="./index.html">
        <link rel="conhecimentos" href="./conhecimentos.html">
        <link rel="stylesheet" href="./CSS/objetivos.css">
    </head>
    <body>
        <div id="box1">
            <p>
                <img src="./Imagem/userimg.png" alt="fotousuario" id="user">
                <nav>
                    <li>
                        <a href="./index.html" class="link">Sobre</a>
                    </li>
                    <li>
                        <a href="./conhecimentos.html" class="link">Conhecimentos</a>
                    </li>
                    <li>
                        <a href="./objetivos.html" class="link">Objetivos</a>
                    </li>
                </nav>
            </p>
        </div>
        <div id="box2">
            <h1>Meus <span>Objetivos</span></h1>
            <h3>Profissionais:</h3>
            <ul id="list">
                <li>Dominar as tecnologias do curso</li>
                <li>Ter a possibilidade de trabalhar home-office</li>
                <li>Ter a possibilidade de trabalhar em uma empresa do exterior</li>
                <li>Conquistar conhecimentos sólidos na área de desenvolvimento web</li>
            </ul>
            <h3>Pessoais:</h3>
            <ul id="list">
                <li>Conhecer lugares novos</li>
                <li>Ter qualidade de vida com a minha família e amigos</li>
                <li>Ser pai</li>
                <li>Conseguir executar minhas atividades para deixar um tempo da agenda para jogos de PS5</li>
            </ul>
        </div>
    </body>
</html>